@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.global-flex-column{
  display: flex;
  flex-direction: column;
}

.global-flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.global-flex-row{
  display: flex;
  flex-direction: row;
}

.global-flex-row-center{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.theme-color{
  color: @primary-color;
}

.container{
  width: 100%;
}
