.bookDetailComponent{
    .borrow-button{
        margin-bottom: 20px;
    }
    .book-info{
      .book-name{
        margin-top: 10px;
        font-size: 22px;
      }
      .book-author{
        text-align: center;
      }
      .book-description{
          margin: 10px;
      }
    }
    .book-img{
        width: 80%;
        height: 80%;
        border-radius: 10px;
        box-shadow: 0 10px 20px 10px #d6d6d6;
    }
}

