@import '~antd/es/style/themes/default.less';

.borrowComponent{
    .found{
        width: 100%;
        font-size: 18px;
        font-family: "Gotham Rounded SSm A","Gotham Rounded SSm B";
        font-weight: 700 !important;
        margin-left: -10px;
    }

    @media @mobile {
        .found{
            font-size: 15px;
        }
    }

    .book-name{
        font-weight: 600;
        font-size: 16px;
    }

    .deadline{
        font-size: 15px;
        margin-left: 8px;
        margin-top: 10px;
    }

    .deadline-number{
        font-size: 700;
        color: orangered;
    }

    //根据业务样式，更新 card 和 list-view
    .am-card {
        width: 100%;
    }

    .am-card-header-content {
        flex: auto;
        width: 65%;
    }

    .list-view-section-body{
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .am-list-body {
        position: inherit;
        background-color: transparent;
        border-top: 0PX solid #ddd;
        border-bottom: 0PX solid #ddd;
    }
}
